#preload = /home/filip/Pictures/Wallpapers/calm/fogforest.jpg
preload = /home/filip/.config/hypr/scripts/WallpaperSplitter/left.png
preload = /home/filip/.config/hypr/scripts/WallpaperSplitter/center.png
preload = /home/filip/.config/hypr/scripts/WallpaperSplitter/right.png

wallpaper = DP-1,/home/filip/.config/hypr/scripts/WallpaperSplitter/left.png
wallpaper = DP-2, /home/filip/.config/hypr/scripts/WallpaperSplitter/center.png
wallpaper = DP-3, /home/filip/.config/hypr/scripts/WallpaperSplitter/right.png
