#hypridle.conf
general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = hyprlock    # lock before suspend.
  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 300
    on-timeout = hyprlock
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# listener {
#     timeout = 600
#     on-timeout = systemctl suspend
# }
