bezier = linear, 1, 1, 0, 0
animation = fade, 1, 1.8, linear

# background {
#     monitor =
#     path = ~/Pictures/Wallpapers/calm/fogforest.jpg
#     color = rgba(25, 20, 20, 1.0)
#     blur_passes = 2
# }

# background_left {
#     monitor = HDMI-A-1
#     path = ~/Programming/Python/WallpaperSplitter/left.png
#     color = rgba(25, 20, 20, 1.0)
#     blur_passes = 2
# }
# 

general {
    grace = 5

    # Set shadow passes to 0 to disable
    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgb(0, 0, 0)
}

background {
    monitor =
    path = ~/.config/hypr/scripts/WallpaperSplitter/center.png
    color = rgba(25, 20, 20, 1.0)
    blur_size = 4
    blur_passes = 3
}
# 
# background_right {
#     monitor = DP-3
#     path = ~/Programming/Python/WallpaperSplitter/right.png
#     color = rgba(25, 20, 20, 1.0)
#     blur_passes = 2
# }

label {
    monitor = DP-1, eDP-1
    text = $TIME
    #text = Stay present
    color = rgba(230, 230, 230, 1.0)
    font_size = 90
    #font_size = 54
    font_family = Noto Sans Bold

    position = 0, 136
    halign = center
    valign = center

    # shadow_passes = 2
    # shadow_size = 5
    # shadow_color = rgb(0, 0, 0)
}

label {
    monitor = DP-1, eDP-1
    text = Welcome back, Filip
    color = rgba(230, 230, 230, 1.0)
    font_size = 20
    font_family = Noto Sans

    position = 0, 40
    halign = center
    valign = center
}

input-field {
    monitor = DP-1, eDP-1
    size = 16%, 4%
    outline_thickness = 1
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    # outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    # check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    # fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg
    outer_color = rgb(170, 170, 170)
    check_color = rgb(170, 170, 170)
    fail_color  = rgb(170, 170, 170)

    font_color = rgb(170, 170, 170)
    fade_on_empty = false
    rounding = 15

    dots_size = 0.25
    dots_spacing = 0.3

    placeholder_text = <i>Enter greatness...</i>

    position = 0, -40
    halign = center
    valign = center
}
