wallpaper {
    monitor = DP-2
    path = /home/filip/.config/hypr/scripts/WallpaperSplitter/left.png
    fit_mode = cover
}

wallpaper {
    monitor = DP-1
    path = /home/filip/.config/hypr/scripts/WallpaperSplitter/center.png
    fit_mode = cover
}

wallpaper {
    monitor = DP-3
    path = /home/filip/.config/hypr/scripts/WallpaperSplitter/right.png
    fit_mode = cover
}

wallpaper {
    monitor =
    path = /home/filip/.config/hypr/scripts/WallpaperSplitter/center.png
    fit_mode = cover
}

splash = true
splash_offset = 64
