// LAPTOP CONFIG


[{
    "layer": "top",
    "output": "eDP-1",
    "position": "bottom",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": ["clock", "custom/weather", "hyprland/workspaces"],
    //"modules-center": ["hyprland/window"],
    "modules-right": ["tray","pulseaudio","pulseaudio#microphone","backlight","battery","custom/laptopwlogout"],
    "hyprland/window": {
        "format": "{}"
    },

   "hyprland/workspaces": {
        "disable-scroll": true,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
		"format": "{name}: {windows}",
		"on-click": "activate",
		"format-icons": {
			"urgent": "ΎΒς",
			"active": "",
			"default": ""
		},

    	"persistent-workspaces": {
    	         "*": 5
        },

        "window-rewrite-default": "≤▒Υ╗",
	    "window-rewrite": {
		    "title<.*youtube.*>": "ΎΖς", // Windows whose titles contain "youtube"
		    "class<firefox>": "ΎΚσ", // Windows whose classes are "firefox"
		    "class<none>": "r", // Windows whose classes are "firefox"
		    "class<librewolf>": "≤░Ι╣", // Windows whose classes are "firefox"
		    "class<librewolf> title<.*github.*>": "ΎΕΥ", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
		    "alacritty": "ΌηΧ", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
		    "ghostty": "ΌηΧ", 
            "thunar": "≤▒π╢", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
		    "code": "≤░ρη",
		    "slack": "Όλν",
		    "youtube-music": "≤░ΟΗ",
            "notion": "ΌκΙ",
		    "title<.* - (.*) - VSCodium>": "codium $1"  // captures part of the window title and formats it into output
	    }
    },

    "custom/power_profile":{
        //shows the current power profile and switches to next on click
        "exec": "asusctl profile -p | sed s:'Active profile is'::",
        "interval": 30,
        "format": "≤░ΙΡ{}", 
        "on-click": "asusctl profile -n; pkill -SIGRTMIN+8 waybar",
        "signal": 8
    },

   "custom/weather" : {
        //shows the current weather and forecast
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "python ~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },

    "custom/laptopwlogout": {
	"format" : "{icon} ",
	"on-click" : "exec wlogout -b 5",
	"tooltip" : false,
	"format-icons": ["ΎΑΣ"]
    },


    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": "{:%H:%M %b %e}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}   {percent}%",
        "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"],
        "on-scroll-up": "brightnessctl set 1%-",
        "on-scroll-down": "brightnessctl set 1%+",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "tooltip": false,
        "format": "{icon} {capacity}%",
        "format-charging": "ΎΘο {capacity}%",
        "format-plugged": "ΎΘο {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "tooltip": false,
        "format-muted": "ΎΑο  Muted",
        "on-click": "pamixer -t",
        "on-click-right": "./usr/bin/pavucontrol",
        "on-scroll-up": "pamixer -d 1",
        "on-scroll-down": "pamixer -i 1",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΑξ",
            "headset": "ΎΑξ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "ΎΕ░  {volume}%",
        "format-source-muted": "ΎΕ▒    Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -d 1",
        "on-scroll-down": "pamixer --default-source -i 1",
        "scroll-step": 5
    },
    
    "temperature": {
        "thermal-zone": 1,
        "format": "{temperatureC}┬░C ΎΜΚ",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}┬░C ΎΜΘ"
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "ΎΘτ  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected έγι",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },

    "bluetooth": {
	    "format": "ΎΛΦ {status}",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": "ΎΛΦ {num_connections}",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": "ΎΛΦ {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}"
    }
}, {
    // WORKSTATION CONFIG

    "layer": "bottom",
    "output": "DP-1",
    "position": "bottom",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": ["clock", "custom/weather", "hyprland/workspaces"],
    "modules-center": ["custom/os_button", "wlr/taskbar"],
    "modules-right": ["mpris","pulseaudio","pulseaudio#microphone","tray","custom/wlogout"],
    "hyprland/window": {
        "format": "{}"
    },

        "custom/os_button": {
        "format": "ΏθΦΞ",
        "on-click": "wofi --show drun",
        "tooltip": false
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 36,
        "spacing": 3,
        "on-click-middle": "close",
        "tooltip-format": "{title}",
        "ignore-list": [],
        "on-click": "activate"
    },

   "hyprland/workspaces": {

        "disable-scroll": true,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
		"format": "[{name}: {windows}]",
		"on-click": "activate",
		"format-icons": {
			"urgent": "ΎΒς",
			"active": "",
			"default": ""
		},

    	"persistent-workspaces": {
    	         "*": 5
        },

        "window-rewrite-default": "≤▒Υ╗",
	    "window-rewrite": {
		    "title<.*youtube.*>": "ΎΖς", // Windows whose titles contain "youtube"
		    "class<firefox>": "ΎΚσ", // Windows whose classes are "firefox"
		    "class<none>": "r", // Windows whose classes are "firefox"
		    "class<librewolf>": "≤░Ι╣", 
		    "class<librewolf> title<.*github.*>": "ΎΕΥ", // Windows whose class is "librewolf" and title contains "github". Note that "class" always comes first.
		    "alacritty": "ΌηΧ",
		    "ghostty": "ΌηΧ", 
            "thunar": "≤▒π╢", 
		    "code": "≤░ρη",
		    "slack": "Όλν",
		    "youtube-music": "≤░ΟΗ",
            "notion": "ΌκΙ",
		    "title<.* - (.*) - VSCodium>": "codium $1"  // captures part of the window title and formats it into output
	    }
    },

    "custom/weather" : {
        //shows the current weather and forecast
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "python ~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },

    "custom/wlogout": {
	"format" : "{icon}",
	"on-click" : "exec wlogout -b 5",
	"tooltip" : false,
	"format-icons": ["ΎΑΣ"]
    },

    "mpris": {
	    "format": "Playing: {player_icon} <i>{title}</i>",
	    "format-paused": "Paused: {status_icon} {title}",
	    "player-icons": {
	    	"default": "έΠ╕",
	    	"mpv": "ΏθΟ╡"
	    },
	    "status-icons": {
	    	"paused": "έΨ╢"
	        }
    },


    "custom/wallpaper-engine": {
        "exec": "/usr/bin/dwall -s cliffs >/dev/null 2>&1",
        "interval": 60
    },


    "tray": {
        "icon-size": 18,
        "spacing": 10,
        "icons": {
            "steam": "$HOME/.local/share/icons/hicolor/16x16/apps/steam-waybar.png"
        }
    },

    "clock": {
        "format": "{:%H:%M %b %e}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}   {percent}%",
        "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"],
        "on-scroll-up": "brightnessctl set 1%-",
        "on-scroll-down": "brightnessctl set 1%+",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "tooltip": false,
        "format": "{icon} {capacity}%",
        "format-charging": "ΎΘο {capacity}%",
        "format-plugged": "ΎΘο {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "tooltip": false,
        "format-muted": "ΎΑο  Muted",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click": "if pgrep -x pavucontrol > /dev/null; then \nkillall pavucontrol \nelse \npavucontrol \nfi",
        "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 1%+",
        "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 1%-",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΑξ",
            "headset": "ΎΑξ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "ΎΕ░  {volume}%",
        "format-source-muted": "ΎΕ▒    Muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%-",
        "scroll-step": 5
    },
    
    "temperature": {
        "thermal-zone": 1,
        "format": "{temperatureC}┬░C ΎΜΚ",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}┬░C ΎΜΘ"
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "ΎΘτ  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected έγι",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },

    "bluetooth": {
	    "format": "ΎΛΦ {status}",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": "ΎΛΦ {num_connections}",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": "ΎΛΦ {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}"
    }
}, {
    // EXTRA MONITOR CONFIGS

    "layer": "top",
    "output": ["HDMI-A-1", "DP-2", "DP-3"],
    "position": "bottom",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-center": ["clock", "hyprland/workspaces", "custom/weather"],
    "hyprland/window": {
        "format": "{}"
    },

   "hyprland/workspaces": {

        "disable-scroll": true,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
		"format": "[{name}: {windows}]",
		"on-click": "activate",
		"format-icons": {
			"urgent": "ΎΒς",
			"active": "",
			"default": ""
		},

    	"persistent-workspaces": {
    	         "*": 5
        },

        "window-rewrite-default": "≤▒Υ╗",
	    "window-rewrite": {
		    "title<.*youtube.*>": "ΎΖς", // Windows whose titles contain "youtube"
		    "class<firefox>": "ΎΚσ", // Windows whose classes are "firefox"
		    "class<none>": "r", // Windows whose classes are "firefox"
		    "class<librewolf>": "≤░Ι╣", 
		    "class<librewolf> title<.*github.*>": "ΎΕΥ", // Windows whose class is "librewolf" and title contains "github". Note that "class" always comes first.
		    "alacritty": "ΌηΧ",
		    "ghostty": "ΌηΧ", 
            "thunar": "≤▒π╢", 
		    "code": "≤░ρη",
		    "slack": "Όλν",
		    "youtube-music": "≤░ΟΗ",
            "notion": "ΌκΙ",
		    "title<.* - (.*) - VSCodium>": "codium $1"  // captures part of the window title and formats it into output
	    }
    },

/*
    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
 */   

   "custom/weather" : {
        //shows the current weather and forecast
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "python ~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },

    "custom/wlogout": {
	"format" : "{icon}",
	"on-click" : "exec wlogout -b 5",
	"tooltip" : false,
	"format-icons": ["ΎΑΣ"]
    },


    "custom/wallpaper-engine": {
        "exec": "/usr/bin/dwall -s cliffs >/dev/null 2>&1",
        "interval": 60
    },


    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": "{:%H:%M %b %e}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}   {percent}%",
        "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"],
        "on-scroll-up": "brightnessctl set 1%-",
        "on-scroll-down": "brightnessctl set 1%+",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "tooltip": false,
        "format": "{icon} {capacity}%",
        "format-charging": "ΎΘο {capacity}%",
        "format-plugged": "ΎΘο {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "tooltip": false,
        "format-muted": "ΎΑο  Muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 1%+",
        "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 1%-",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΑξ",
            "headset": "ΎΑξ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "ΎΕ░  {volume}%",
        "format-source-muted": "ΎΕ▒    Muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%-",
        "scroll-step": 5
    },
    
    "temperature": {
        "thermal-zone": 1,
        "format": "{temperatureC}┬░C ΎΜΚ",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}┬░C ΎΜΘ"
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "ΎΘτ  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected έγι",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },

    "bluetooth": {
	    "format": "ΎΛΦ {status}",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": "ΎΛΦ {num_connections}",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": "ΎΛΦ {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}"
    }
}]
