{
  "base": "{{colors.surface_container_lowest.default.hex}}",
  "mantle": "{{colors.surface_container_low.default.hex}}",
  "crust": "{{colors.surface.default.hex}}",
  "text": "{{colors.on_surface.default.hex}}",
  "subtext0": "{{colors.on_surface_variant.default.hex}}",
  "subtext1": "{{colors.outline.default.hex}}",
  "surface0": "{{colors.surface_container.default.hex}}",
  "surface1": "{{colors.surface_container_high.default.hex}}",
  "surface2": "{{colors.surface_container_highest.default.hex}}",
  "overlay0": "{{colors.inverse_surface.default.hex}}",
  "overlay1": "{{colors.inverse_surface.default.hex}}",
  "overlay2": "{{colors.outline_variant.default.hex}}",

  "blue": "{{colors.primary.default.hex}}",
  "sapphire": "{{colors.primary_container.default.hex}}",
  "peach": "{{colors.tertiary.default.hex}}",
  "green": "{{colors.secondary.default.hex}}",
  "red": "{{colors.error.default.hex}}",
  "mauve": "{{colors.primary.default.hex}}",
  "pink": "{{colors.tertiary_container.default.hex}}",
  "yellow": "{{colors.secondary_container.default.hex}}",
  "maroon": "{{colors.error_container.default.hex}}",
  "teal": "{{colors.secondary.default.hex}}",

  "accent": "{{colors.primary.default.hex}}",
  "accent_dim": "{{colors.primary_container.default.hex}}",
  "accent_bright": "{{colors.inverse_primary.default.hex}}",
  "selection": "{{colors.surface_container_high.default.hex}}",
  "border": "{{colors.outline_variant.default.hex}}",

  "term_black": "{{colors.surface.default.hex}}",
  "term_red": "{{colors.error.default.hex}}",
  "term_green": "{{colors.secondary.default.hex}}",
  "term_yellow": "{{colors.tertiary.default.hex}}",
  "term_blue": "{{colors.primary.default.hex}}",
  "term_magenta": "{{colors.tertiary_container.default.hex}}",
  "term_cyan": "{{colors.secondary_container.default.hex}}",
  "term_white": "{{colors.on_surface.default.hex}}",
  "term_bright_black": "{{colors.outline.default.hex}}",
  "term_bright_red": "{{colors.error_container.default.hex}}",
  "term_bright_green": "{{colors.secondary_container.default.hex}}",
  "term_bright_yellow": "{{colors.tertiary_container.default.hex}}",
  "term_bright_blue": "{{colors.inverse_primary.default.hex}}",
  "term_bright_magenta": "{{colors.tertiary.default.hex}}",
  "term_bright_cyan": "{{colors.secondary.default.hex}}",
  "term_bright_white": "{{colors.inverse_on_surface.default.hex}}",

  "radius_small": 4,
  "radius_medium": 10,
  "radius_large": 16,
  "radius_pill": 9999
}
