[window]

opacity = 0.6

padding.x = 10
padding.y = 10

decorations_theme_variant = "Dark"

[font]

normal.family = "MesloLGS NF"
bold.family = "MesloLGS NF"
italic.family = "MesloLGS NF"
bold_italic.family = "MesloLGS NF"

#normal.family = "JetBrainsMono Nerd Font"
#bold.family = "JetBrainsMono Nerd Font"
#italic.family = "JetBrainsMono Nerd Font"
#bold_italic.family = "JetBrainsMono Nerd Font"

size = 9.0


[colors.primary]
# background = '0x1b182c'
background = '0x0a0911'
foreground = '0xcbe3e7'

[colors.normal]
black = '0x100e23'
red = '0xff5458'
green = '0x62d196'
yellow = '0xffb378'
blue = '0x65b2ff'
magenta = '0x906cff'
cyan = '0x63f2f1'
white = '0xcbe3e7'
[colors.bright]
black = '0x565575'
red = '0xff8080'
green = '0x95ffa4'
yellow = '0xffe9aa'
blue = '0x91ddff'
magenta = '0xc991e1'
cyan = '0xaaffe4'
white = '0xe8fafc'
